# quasar-mvn-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: QuasarIncreasingEchoApp.java
src/main/resources/archetype-resources/src/test/java/: QuasarIncreasingEchoTest.java
testprj/: pom.xml
